<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Gerais*/
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: #fff;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }
        /*Retrato*/
        @media screen and (orientation: portrait){
            body{
                background-image: url(../mq03/imgs/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /*Paiagem*/
        @media screen and (orientation: landscape){
            body{
                background-image: url(/02/mq03/imgs/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>    
</head>
<body>
    <h1>Mude a orientacao do seu dispositivo</h1>
</body>
</html>